section {
  height: auto;
  display: flex;
  justify-content: space-around;
  width: auto;
  align-items: center;
}

.capa {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 25vh;
  cursor: pointer;
}

.capa img {
  height: 100%;
  /*width: 100%;*/
}

.informacoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
}

.titulo {
  font-size: 20px;
  font-weight: 500;
}

.autor {
  font-size: 18px;
  font-weight: 500;
}

.valor {
  font-size: 18px;
  font-weight: bold;
}

.item {
  padding: 10px;
  border-radius: 3%;
}

.btn {
  display: flex;
  justify-content: end;
  padding-top: 15px;
}

.icon {
  margin-left: 5px;
}
/******************modal*******************/
@keyframes animacao {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.title {
  font-weight: bold;
}

.modal_info {
  display: flex;
  align-items: flex-start;
  padding: 0px;
  animation-name: animacao;
  animation-duration: 2s;
  margin-top: 15px;
}

.info {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 35px;
}

.btn_modal {
  padding-bottom: 15px !important;
}
